{
    "name": "RockPaperScissors.Runtime.Application",
    "rootNamespace": "",
    "references": [
        "GUID:d570c473a1cd4f41ad6bc720825be47e",
        "GUID:1b9614512027c5c448c6bdce4f389ae4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}